{
    "files.associations": {
        "matrice_string_dyn.h": "c",
        "utils_main.h": "c",
        "arc.h": "c",
        "ballot.h": "c",
        "matrice_int_dyn.h": "c",
        "iterator.h": "c",
        "listegen.h": "c",
        "stdio.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "uninominale.h": "c",
        "stdlib.h": "c",
        "global.h": "c",
        "graphe.h": "c",
        "utils_sd.h": "c",
        "duel.h": "c",
        "lecture_csv.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}